{
  "name": "hr-dashboard-assignment",
  "version": "1.0.0",
  "description": "A assignment for mern stack role",
  "type": "module",
  "main": "index.js",
  "scripts": {
   "start": "nodemon src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "and",
    "backend"
  ],
  "author": "Saurabh Bisht",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^1.4.5-lts.2"
  }
}
